PAGE                                    DONE

index									<%>
	coffee 								<%>
		bio-coffee						<%>
		espresso-blends					<%>
		green-coffee					<%>
		single-origins					<%>
	tools								<%>				
		barista							<%>
		brewing							<%>
			brewers						<%>
			filters						<%>
			grinders-and-accessories	<%>
			kattles-and-scales			<%>
	cart								<%>
	confirm-order						<%>
	login								<%> <THIÊN> <đã thêm navbar>
	register							<%>	<THIÊN> <đã thêm navbar>
	forgot-password						<%>
	verify-email						<%>
	reset-password						<%>
	admin								<%>
		login							<%>
		register						<%>
