<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../_public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../_public/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../../_public/hover/css/hover-min.css">
    <link rel="stylesheet" href="../../_public/css/utilities.css">
    <link rel="stylesheet" href="../../_public/css/animate.min.css">
    <link rel="stylesheet" href="../../_public/css/component/admin.css">
    <link rel="stylesheet" href="../../_public/css/jBox.all.min.css">
    <title>Wanted Coffee</title>
    <link rel="shortcut icon" href="../../_public/images/logo/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../_public/images/logo/favicon.ico" type="image/x-icon">
    <script src="../../_public/js/lib/chart.min.js"></script>
</head>
<body>
    <!-- ============= MENU ============== -->
    <div insert-html="../../_template/admin_navbar_pro.html"></div>
    <!-- =========================== -->
    <div class="row" id="app">
        <div class="col-12">

            
        </div>
        <div class="col-md-12">
            <div class="card outer-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div class="card-title h2 m-0 mb-3">Order management</div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Month</label>
                            <select class="form-control form-control-sm">
                                <option value="starter" selected>All </option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                    </div> 
                    <table class="table">
                        <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Status</th>
                            <th>User</th>
                            <th>Time</th>
                            <th>#</th>
                            <th width="150">&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>A121212</td>
                            <td>Confirm</td>
                            <td>Mona Lisa</td>
                            <td>12/12/2020</td>
                            <td><a href="detail" class="fsize-20 text-decoration-none text-dark">Detail >></a></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-block btn-outline-danger m-1" data-confirm="Do you really want to block this record?"><i class="mr-1 fas fa-ban"></i>
                                    Block
                                </a>
                                <a href="#"
                                   class="btn btn-sm btn-block btn-outline-dark m-1" data-confirm="Do you really want to remove this record?"><i class="mr-1 fas fa-trash-alt"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>A161616</td>
                            <td class="text-danger">Not confirm yet</td>
                            <td>Diluc</td>
                            <td>12/12/2020</td>
                            <td><a href="detail" class="fsize-20 text-decoration-none text-dark">Detail >></a></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-block btn-outline-success m-1" data-confirm="Do you really want to confirm this order?"><i class="mr-1 fas fa-check"></i>
                                    Confirm
                                </a>
                                <a href="#" class="btn btn-sm btn-block btn-outline-danger m-1" data-confirm="Do you really want to block this record?"><i class="mr-1 fas fa-ban"></i>
                                    Block
                                </a>
                                <a href="#"
                                   class="btn btn-sm btn-block btn-outline-dark m-1" data-confirm="Do you really want to remove this record?"><i class="mr-1 fas fa-trash-alt"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>A131333</td>
                            <td>Delivered</td>
                            <td>Amber</td>
                            <td>1/12/2020</td>
                            <td><a href="detail" class="fsize-20 text-decoration-none text-dark">Detail >></a></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-block btn-outline-danger m-1" data-confirm="Do you really want to block this record?"><i class="mr-1 fas fa-ban"></i>
                                    Block
                                </a>
                                <a href="#"
                                   class="btn btn-sm btn-block btn-outline-dark m-1" data-confirm="Do you really want to remove this record?"><i class="mr-1 fas fa-trash-alt"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>A141414</td>
                            <td>Delivering</td>
                            <td>Venti</td>
                            <td>20/11/2020</td>
                            <td><a href="detail" class="fsize-20 text-decoration-none text-dark">Detail >></a></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-block btn-outline-danger m-1" data-confirm="Do you really want to block this record?"><i class="mr-1 fas fa-ban"></i>
                                    Block
                                </a>
                                <a href="#"
                                   class="btn btn-sm btn-block btn-outline-dark m-1" data-confirm="Do you really want to remove this record?"><i class="mr-1 fas fa-trash-alt"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>A155155</td>
                            <td class="text-danger">Not confirm yet</td>
                            <td>Beidou</td>
                            <td>20/10/2020</td>
                            <td><a href="detail" class="fsize-20 text-decoration-none text-dark">Detail >></a></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-block btn-outline-success m-1" data-confirm="Do you really want to confirm this order?"><i class="mr-1 fas fa-check"></i>
                                    Confirm
                                </a>
                                <a href="#" class="btn btn-sm btn-block btn-outline-danger m-1" data-confirm="Do you really want to block this record?"><i class="mr-1 fas fa-ban"></i>
                                    Block
                                </a>
                                <a href="#"
                                   class="btn btn-sm btn-block btn-outline-dark m-1" data-confirm="Do you really want to remove this record?"><i class="mr-1 fas fa-trash-alt"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-center">
                        <nav aria-label="Page navigation example">
                          <ul class="pagination">
                            <li class="page-item">
                              <a class="page-link text-brown" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link text-brown" href="#">1</a></li>
                            <li class="page-item"><a class="page-link text-brown" href="#">2</a></li>
                            <li class="page-item"><a class="page-link text-brown" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link text-brown" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
        <div insert-html="../../_template/footer_category.html"></div>
        <script src="../../_public/js/lib/jquery-3.5.1.min.js"></script>
        <script src="../../_public/js/lib/jBox.all.min.js"></script>
        <script data-main="../../_public/js/main" src="../../_public/js/require.js"></script>
        <script type="text/javascript">
            function getCookie(cname) {
              var name = cname + "=";
              var decodedCookie = decodeURIComponent(document.cookie);
              var ca = decodedCookie.split(';');
              for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                  c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
                }
              }
              return "";
            }
            if (getCookie("admin") != "admin") {
                window.location = "../../admin/login";
              }
var jbox = new jBox('Confirm', {
  confirmButton: 'Yes, I sure',
  cancelButton: 'Nope'
});
        </script>
        <script src="../../_public/js/component/admin/nav.js"></script>
</body>
</html>